# renew_before_expiry = 30 days
version = 1.32.0
archive_dir = /etc/letsencrypt/archive/mybase1.duckdns.org
cert = /etc/letsencrypt/live/mybase1.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/mybase1.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/mybase1.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/mybase1.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6291f729813dc760cced644e6ebbd4a7
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-duckdns
dns_duckdns_credentials = /config/dns-conf/duckdns.ini
dns_duckdns_no_txt_restore = True
key_type = rsa
